<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ENPH 353 - Rylan Stutters and Cohen Weston</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="heading_l">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Main Title/Graphic</string>
    </property>
   </widget>
   <widget class="QLabel" name="left_cam_l">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>480</width>
      <height>274</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Left Cam</string>
    </property>
   </widget>
   <widget class="QLabel" name="down_cam_l">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>670</y>
      <width>300</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Down Cam</string>
    </property>
   </widget>
   <widget class="QLabel" name="right_cam_l">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>380</y>
      <width>480</width>
      <height>274</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Right Cam</string>
    </property>
   </widget>
   <widget class="QLabel" name="back_cam_l">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>480</width>
      <height>274</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Back Cam</string>
    </property>
   </widget>
   <widget class="QLabel" name="front_cam_l">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>480</width>
      <height>274</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Front Cam</string>
    </property>
   </widget>
   <widget class="QPushButton" name="respawn_b">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>720</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #3498db; /* Default */
    color: white;
    border: 2px solid #2c3e50;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #1abc9c; /* Greenish color on press */
}
</string>
    </property>
    <property name="text">
     <string>Respawn at Start</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
